VERSION 5.00
Begin VB.Form FrmOtherResources 
   Caption         =   "Form1"
   ClientHeight    =   1515
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   1740
   LinkTopic       =   "Form1"
   ScaleHeight     =   1515
   ScaleWidth      =   1740
   StartUpPosition =   3  'Windows Default
   Begin VB.Image ImgNotFound 
      Height          =   1140
      Left            =   240
      Picture         =   "FrmOtherResources.frx":0000
      Stretch         =   -1  'True
      Top             =   240
      Width           =   1320
   End
End
Attribute VB_Name = "FrmOtherResources"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
